name: autodoc
channels:
  - conda-forge
dependencies:
  - python
  - pip
  - pip:
    - google-generativeai
    - biopython
    - git+https://github.com/stanfordnlp/dspy.git
    - ipykernel
    - ipywidgets

